Sign-Language-Translator-(DL)/
├── Assets/
│   ├── Datasets/
│   │   ├── SIBI dataset/
│   │   │   ├── Train/
│   │   │   │   ├── A
│   │   │   │   ├── :
│   │   │   │   ├── :
│   │   │   │   └── Z
│   │   │   ├── Test/
│   │   │   ├── SIBI_test_dataset.tfrecord/
│   │   │   └── SIBI_train_dataset.tfrecord/
│   ├── Model/
├── Notebooks/
│   ├── data_preparation.ipynb
│   └── model_experimentation.ipynb
├── Src/
│   ├── __init__.py
│   ├── display_images_tf_data.py
│   ├── model.py
│   ├── preprocess_tf_data.py
│   ├── show_info_tf_data.py
│   └── tf_data_split.py
├── Tests/
│   ├── predict_gesture_opencv.py
│   ├── test_preprocess.py
├── config.py
────────────└── requirements.txt